package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Finance Apps</title>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
		</head>
		<style>
    .footer {
      text-align: center;
      padding: 1rem;
      background-color: var(--background);
      color:var(--text)
    }
    </style>
		<body>
			<header class="container">
				@Navbar()
			</header>
			<footer class="footer">
				@Footer()
			</footer>
		</body>
	</html>
}
