package views

templ Layout(theme string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ theme }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Finance Apps</title>
			<link rel="stylesheet" href="/static/css/tailwindcss.css"/>
			<script src="/static/js/layoutAction.js" defer></script>
		</head>
		<body class="bg-base-100">
			<div class="min-h-screen flex flex-col">
				for _, child := range children {
					@child
				}
			</div>
			@Footer()
		</body>
	</html>
}
