package views

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body>
			<header class="container">
				@Navbar()
			</header>
			<main class="container">
				<h1>Login with</h1>
				<div class="login-icons">
					<a href="/auth/slack" title="Login with slack">
						<img src="/static/icon/slack.svg" alt="slack icon"/>
					</a>
					<a href="/auth/jira" title="Login with jira">
						<img src="/static/icon/jira.svg" alt="jira icon"/>
					</a>
				</div>
			</main>
			<footer class="container">
				@Footer()
			</footer>
		</body>
	</html>
}
