package views

templ Login() {
	<div class="flex justify-center items-center h-screen bg-base-200">
		<div class="card w-full max-w-md shadow-2xl bg-base-100">
			<div class="card-body">
				<h2 class="text-2xl font-bold text-center mb-8">Login to Your Account</h2>
				<a href="/login/slack" class="btn btn-primary w-full mb-4">
					<img src="/static/icon/slack.svg" alt="Slack icon" class="w-5 h-5 mr-2"/>
					<span>Login with Slack</span>
				</a>
				<a href="/login/jira" class="btn btn-secondary w-full">
					<img src="/static/icon/jira.svg" alt="Jira icon" class="w-5 h-5 mr-2"/>
					<span>Login with Jira</span>
				</a>
			</div>
		</div>
	</div>
}
