package views

templ Navbar(isAuthenticated bool) {
	<nav class="shadow-2xl">
		<div class="container mx-auto px-4">
			<div class="flex justify-between items-center py-4">
				<div class="flex items-center space-x-4">
					<a href="/" class="text-2xl font-bold">
						<img src="/static/icon/company_logo.png" alt="Company Logo" class="h-8"/>
					</a>
				</div>
				<div class="hidden md:flex items-center space-x-4 flex-grow justify-center">
					<a href="/dashboard" class="transition-colors duration-300 hover:text-indigo-500 dark:hover:text-indigo-300">Dashboard</a>
					<a href="/reports" class="transition-colors duration-300 hover:text-indigo-500 dark:hover:text-indigo-300">Reports</a>
					<a href="/settings" class="transition-colors duration-300 hover:text-indigo-500 dark:hover:text-indigo-300">Settings</a>
				</div>
				<div class="flex items-center space-x-4">
					if isAuthenticated {
						<div class="relative">
							<button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none">
								<img src="/static/icon/user.svg" alt="User Icon" class="w-8 h-8 rounded-full border border-gray-300"/>
								<span class="hidden md:inline">User Name</span>
							</button>
							<div id="user-menu" class="absolute right-0 mt-2 w-48 bg-white shadow-lg rounded-md overflow-hidden z-20 hidden">
								<a href="/profile" class="block px-4 py-2">Profile</a>
								<a href="/logout" class="block px-4 py-2">Logout</a>
							</div>
						</div>
					} else {
						<a href="/login" class="transition-colors duration-300 hover:text-indigo-500 dark:hover:text-indigo-300">Login</a>
					}
					<button id="theme-toggle-button" class="flex items-center p-2">
						<img src="/static/icon/sun.svg" alt="Sun Icon" id="sun-icon" class="w-6 h-6 hidden"/>
						<img src="/static/icon/moon.svg" alt="Moon Icon" id="moon-icon" class="w-6 h-6"/>
					</button>
				</div>
			</div>
		</div>
	</nav>
}
