package components

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
			<link rel="stylesheet" href="static/css/pico.min.css"/>
		</head>
		<body>
			<main>
				<div class="container">
					<h1>Login</h1>
					<form action="/login" method="POST">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required/>
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
						<button type="submit">Login</button>
					</form>
				</div>
			</main>
		</body>
	</html>
}
