package components

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
			<link rel="stylesheet" href="static/css/pico.min.css"/>
			<style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--background);
        }
        main {
            text-align: center;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            background-color: var(--background-secondary);
        }
        .container {
            max-width: 400px;
            margin: auto;
        }
        .login-icons a {
            text-decoration: none;
            display: inline-block;
            margin: 1rem;
            transition: opacity 0.3s;
        }
        .login-icons a:hover {
            opacity: 0.8;
        }
        .login-icons img {
            width: 2.5rem;
            height: 2.5rem;
        }
            </style>
		</head>
		<body>
			<main>
				<div class="container">
					<h1>Login</h1>
					<p>Login with:</p>
					<div class="login-icons">
						<a href="/auth/slack" title="Login with slack">
							<img src="/static/icon/slack.svg" alt="slack icon"/>
						</a>
						<a href="/auth/jira" title="Login with jira">
							<img src="/static/icon/jira.svg" alt="jira icon"/>
						</a>
					</div>
				</div>
			</main>
		</body>
	</html>
}
